all: \
  iso/songs/menu.xa \
  iso/songs/week1a.xa \
  iso/songs/week1b.xa \
  iso/songs/week2a.xa \
  iso/songs/week2b.xa \
  iso/songs/week3a.xa \
  iso/songs/week3b.xa \
  iso/songs/week4a.xa \
  iso/songs/week4b.xa \
  iso/songs/week5a.xa \
  iso/songs/week5b.xa \
  iso/songs/week6a.xa \
  iso/songs/week6b.xa \
  iso/songs/bonusa.xa \
  iso/songs/bonusb.xa \
  iso/songs/bonusc.xa \
  iso/songs/bonusd.xa \

# XA converts
iso/songs/%.xa: iso/songs/%.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/songs/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/songs/menu.xa: iso/songs/freaky/Inst.xa iso/songs/gameover/Inst.xa
iso/songs/week1a.xa: iso/songs/bopeebo/Inst.xa iso/songs/bopeebo/Voices.xa iso/songs/fresh/Inst.xa iso/songs/fresh/Voices.xa
iso/songs/week1b.xa: iso/songs/dadbattle/Inst.xa iso/songs/dadbattle/Voices.xa iso/songs/tutorial/Inst.xa iso/songs/tutorial/Voices.xa
iso/songs/week2a.xa: iso/songs/spookeez/Inst.xa iso/songs/spookeez/Voices.xa iso/songs/south/Inst.xa iso/songs/south/Voices.xa
iso/songs/week2b.xa: iso/songs/ghastly/Inst.xa iso/songs/ghastly/Voices.xa iso/songs/monster/Inst.xa iso/songs/monster/Voices.xa
iso/songs/week3a.xa: iso/songs/pico/Inst.xa iso/songs/pico/Voices.xa iso/songs/philly-nice/Inst.xa iso/songs/philly-nice/Voices.xa
iso/songs/week3b.xa: iso/songs/blammed/Inst.xa iso/songs/blammed/Voices.xa
iso/songs/week4a.xa: iso/songs/satin-panties/Inst.xa iso/songs/satin-panties/Voices.xa iso/songs/high/Inst.xa iso/songs/high/Voices.xa
iso/songs/week4b.xa: iso/songs/awooga/Inst.xa iso/songs/awooga/Voices.xa iso/songs/milf/Inst.xa iso/songs/milf/Voices.xa
iso/songs/week5a.xa: iso/songs/green-eggs/Inst.xa iso/songs/green-eggs/Voices.xa iso/songs/ham/Inst.xa iso/songs/ham/Voices.xa
iso/songs/week5b.xa: iso/songs/feaster/Inst.xa iso/songs/feaster/Voices.xa
iso/songs/week6a.xa: iso/songs/senpai/Inst.xa iso/songs/senpai/Voices.xa iso/songs/roses/Inst.xa iso/songs/roses/Voices.xa
iso/songs/week6b.xa: iso/songs/thorns/Inst.xa iso/songs/thorns/Voices.xa

iso/songs/bonusa.xa: iso/songs/too-slow/Inst.xa iso/songs/too-slow/Voices.xa iso/songs/endless/Inst.xa iso/songs/endless/Voices.xa
iso/songs/bonusb.xa: iso/songs/cycles/Inst.xa iso/songs/cycles/Voices.xa iso/songs/milk/Inst.xa iso/songs/milk/Voices.xa
iso/songs/bonusc.xa: iso/songs/dguy/Inst.xa iso/songs/dguy/Voices.xa iso/songs/lore/Inst.xa iso/songs/lore/Voices.xa
iso/songs/bonusd.xa: iso/songs/god-feast/Inst.xa iso/songs/god-feast/Voices.xa
